uni-meter {
  output = "uni-meter.output-devices.shelly-pro3em"

  input = "uni-meter.input-devices.huawei-inverter"

  http-server {
    port = 80
  }

  output-devices {
    shelly-pro3em {
      udp-port = 1010
    }
  }

  huawei-inverter {
    sungrow {
      address = "192.168.178.125"
      port = 502
      unit-id = 1
    }
  }
}